<!DOCTYPE HTML>
<html class="no-js">
    <head>
    <!-- Basic Page Needs

    Good for you! You are a curious one, we encourage curiosity.

    See something awry? Want to maintain this site? Let's talk!

  ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>SecDSM</title>
    <meta name="description" content="SecDSM is a monthly network and information security meetup located in Des Moines, IA.">
    <meta name="keywords" content="security network information security meetup group citysec">
    <meta name="author" content="SecDSM">
    <meta property="og:image" content="https://secdsm.org/images/og-logo.png">
    <meta property="og:image:width" content="300" />
    <meta property="og:image:height" content="300" />
    <meta property="og:site_name" content="SecDSM">    
    <meta property="og:url" content="https://secdsm.org">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="SecDSM">
    <meta property="og:description" content="SecDSM is a monthly network and information security meetup located in Des Moines, IA.">
    <meta name="twitter:title" content="SecDSM" />
    <meta name="twitter:description" content="SecDSM is a monthly network and information security meetup located in Des Moines, IA." />
    <meta name="twitter:image" content="https://secdsm.org/images/og-logo.png" />
    <meta name="twitter:creator" content="@secdsm" />
    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <!-- CSS
  ================================================== -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" /><![endif]-->
    <!-- Color Style -->
    <link href="colors/color1.css" rel="stylesheet" type="text/css">
    <!-- SCRIPTS
  ================================================== -->
    <script src="js/modernizr.js"></script><!-- Modernizr -->
    <script src="js/jquery-3.1.1.min.js"></script> <!-- Jquery Library Call -->
    <script src="js/helper-plugins.js"></script> <!-- Helper Plugins -->
    <script src="js/bootstrap.js"></script> <!-- UI -->
    <script src="js/waypoints.js"></script> <!-- UI -->
    <script src="js/init.js"></script> <!-- All Scripts -->
    </head>
    <body class="home">
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->
        <div class="body">
        <!-- Start Site Header -->
            <header class="site-header">
                <div class="container-spec">
                    <div class="site-logo">
                        <h1>
<!--                            <a href="index.html"><img src="images/logo.png" alt="Logo"></a> -->
                        </h1>
                    </div>
                <!-- Main Navigation -->
                    <nav class="main-navigation">
                        <ul class="sf-menu">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#schedule">Schedule</a></li>
<!--                            <li><a href="#events">Write-Ups</a></li> -->
                            <li><a href="#events">Services</a></li>
                        </ul>
                     </nav>
                     <a href="#" class="visible-sm visible-xs" id="menu-toggle"><i class="fa fa-bars"></i></a>
                </div>
            </header>
            <!-- End Site Header -->
            <!-- Showcase -->
            <div class="showcase wheighter">
            <!-- Start Hero Slider -->
<!--                <div class="hero-slider flexslider wheighter" data-autoplay="yes" data-pagination="no" data-arrows="no" data-style="fade" data-speed="5000" data-pause="yes"> -->
                    <div class="hero-slider">
                        <ul class="slides">
<!--                            <li class=" parallax parallax1 wheighter" style="background-color: #000000 "></li> -->
<!--                            <li class=" parallax parallax1 wheighter" style="background-image:url(images/1.jpg)"></li> -->
                            <li class=" parallax parallax2 wheighter" style="background-image:url(images/2.jpg)"></li> 
                        </ul>
                    </div>
<!--                </div> -->
            </div>
            <!-- End Hero Slider -->
            <div class="event-hero-info">
                <div class="container">
                    <div class="event-info">
                        <span class="sl" data-appear-animation="fadeInDown" data-appear-animation-delay="200">SecDSM CTF Team</span>
                        <span class="fl" data-appear-animation="zoomIn" data-appear-animation-delay="300">Des Moines, IA</span>
                   </div>
                </div>
            </div>
            <!-- Start Body Content -->
            <div class="main" role="main">
                <div id="content" class="content full">
                    <!-- Home Section Content -->
                    <section class="onepage-section lgray-bg" id="home">
                        <div class="container">
                            <p class="lead"><strong>SecDSM CTF Team,</strong> is a group of SecDSM members that organize and participate in Capture The Flag events.</p>
                         </div>
                    </section>
                    <section class="onepage-section" id="schedule">
                        <div class="container">
                            <header class="onepage-section-headers text-align-center">
                                <h2 class="page-title">Upcoming Contest</h2>
                                <h3 class="lead">SecDSM will be organizing the below CTFs</h3>
                            </header>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="ctfs">
                                        <table class="table">
                                            {% for ctf in organizing %}
                                            <tr><td>{{ ctf.title }}</td><td>{{ ctf.date }}</td><td>{{ ctf.location }}</td><td><a href="{{ ctf.link }}">details</a></td></tr>
                                            {% endfor %}
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="onepage-section" id="schedule">
                        <div class="container">
                            <header class="onepage-section-headers text-align-center">
                                <h2 class="page-title">Upcoming Contest</h2>
                                <h3 class="lead">SecDSM plans on participating in the below CTFs</h3>
                            </header>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="ctfs">
                                        <table class="table">
                                            {% for ctf in participating %}
                                            <tr><td>{{ ctf.title }}</td><td>{{ ctf.date }}</td><td>{{ ctf.location }}</td></tr>
                                            {% endfor %}
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="onepage-section" id="schedule">
                        <div class="container">
                            <header class="onepage-section-headers text-align-center">
                                <h2 class="page-title">Completed Contest</h2>
                                <h3 class="lead">SecDSM plans on participating in the below CTFs</h3>
                            </header>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="ctfs">
                                        <table class="table">
                                            <thead>
                                                <tr><th>CTF</th><th>Date</th><th>Location</th><th>Place</th></tr>
                                            </thead>
                                            <tbody>
                                            {% for ctf in completed %}
                                            <tr><td>{{ ctf.title }}</td><td>{{ ctf.date }}</td><td>{{ ctf.location }}</td><td>{{ ctf.place }}</td></tr>
                                            {% if ctf.teamMembers %}
                                            
                                                <tr><td align="center" colspan="4"><h2 class="lead">Team Members</h2><p>{{ ctf.teamMembers | join: ", " }}</p></td></tr>
                                            
                                            {% endif %}
                                            </tbody>
                                            {% endfor %}
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>                    
                </div>
            </div>
            <!-- Start site footer bottom -->
            <footer class="site-footer-bottom gray-bg padding-tb20">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 copyrights-left">
                            &copy; 2018 SecDSM. All Rights Reserved.
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 copyrights-right">
                        <ul class="social-icons pull-right">
                            <li><a href="https://twitter.com/secdsm" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://secdsm.slack.com/" target="_blank"><i class="fa fa-slack"></i></a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        <!-- End site footer -->
        </div>
    </body>
</html>
